<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

<style>
body,code,b,p,ol,li,em,i {
			/* font-family: AtlasGrotesk-editor-rtl, AtlasGrotesk-editor, -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen, Ubuntu, Cantarell, “Open Sans”, “Helvetica Neue”, sans-serif; */
			font-size: 1.25rem!important;
			line-height: 2rem!important;
			color: #434649;
			font-variant-ligatures: no-common-ligatures;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-font-smoothing: antialiased;
		}

  h1 {
    font-size: 3.5rem!important;
    line-height: 3.5rem!important;
  }
  h2 {
    font-size: 2.5rem!important;
    line-height: 2.5rem!important;
  }
  h3 {
    font-size: 2rem!important;
    line-height: 2rem!important;
  }

/* Youtube embed */
  .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      search: 'auto', // default

    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
